# NerdStore

NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/: src.sln
NerdStoreEnterprise/src/Services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj
NerdStoreEnterprise/src/Services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/Services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj
NerdStoreEnterprise/src/Services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/Services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj
NerdStoreEnterprise/src/Services/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/Services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  appsettings.Development.json
NerdStoreEnterprise/src/Services/NSE.Identidade.API/Configuration/: ApiConfiguration.cs  IdentityConfig.cs  IdentityConfiguration.cs  SwaggerConfig.cs  SwaggerConfiguration.cs
NerdStoreEnterprise/src/Services/NSE.Identidade.API/Controllers/: AutenticacaoController.cs  AuthController.cs  ControllerBase.cs  MainController.cs
NerdStoreEnterprise/src/Services/NSE.Identidade.API/Extensions/: AppSettingsExtension.cs  IdentityPtBrExtension.cs
NerdStoreEnterprise/src/Services/NSE.Identidade.API/Migrations/: 20240602140531_Initial.Designer.cs
NerdStoreEnterprise/src/Services/NSE.Identidade.API/Models/: UserViewModels.cs  UsuarioLoginViewModel.cs  UsuarioRegistroViewModel.cs
NerdStoreEnterprise/src/Services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj
NerdStoreEnterprise/src/Services/NSE.Pagamento.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/Services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj
NerdStoreEnterprise/src/Services/NSE.Pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/Web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj
NerdStoreEnterprise/src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
